<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>news</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 360px;
				height: 600px;
				border: .5px solid #333;
				margin: 0 auto;
			}
			.header{
				height: 50px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 50px;
			}
			.content{
				height: 500px;
				width: 360px;
				overflow: auto;
			}
			.item{
				width: 360px;
				height: 100px;
				overflow: hidden;
			}
			.footer{
				height: 49px;
				width: 360px;
				border-top: 1px solid orangered;
			}
			button{
				display: block;
				width: 100px;
				height: 30px;
				border:.5px solid white;
				border-radius: 5px;
				margin: 10px auto;
			}
			img{
				height: 90px;
				width: 90px;
				margin: -15px 3px 0 3px;
				float: left;
			}
			h6{
				margin-left: 100px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<h1>新闻中心</h1>
			</div>
			<div class="content">
				
			</div>
			<div class="footer">
				<button>加载更多</button>
			</div>
		</div>
		<script type="text/javascript">
			var content = document.querySelector(".content");
			var url = "http://www.marrymin.com/LOL/News?item=%E6%9C%80%E6%96%B0&pageIndex=";
			var index = 1;
			var i = 0;
			function loadNews () {
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function  () {
					if (xhr.readyState == 4) {
						var arr = JSON.parse(xhr.responseText);
						var len = i + 5;
						for (;i < len;i++) {
							var div = document.createElement("div");
							div.setAttribute("class","item");
							var h6 = document.createElement("h6");
							h6.innerText = arr[i].title;
							div.appendChild(h6);
							var img = document.createElement("img");
							img.setAttribute("src",arr[i].img);
							div.appendChild(img);
							var p = document.createElement("p");
							p.innerText = arr[i].desc;
							div.appendChild(p);
							content.appendChild(div);
						}
						if (len == 20) {
							i = 0;
							index++;
							console.log("***");
						}
					}
				}
				xhr.open("GET",url+index,true);
				xhr.send(null);
			}
			loadNews();
			document.querySelector("button").onclick = loadNews;			
		</script>
	</body>
</html>
